<div>
<form  [formGroup]="EmployeeForm" (ngSubmit)="OnSubmit()">
  <div class="form-group">
      <label for="fn"> First Name:<input class="form-control"  type="text" formControlName="firstName" name="" id="fn"></label>
  </div>
  <div class="form-group">
      <label for="fn"> Last Name:<input class="form-control"  type="text" formControlName="lastName" name="" id="fn"></label><br>
    </div>
     <div class="form-group">
        <label for="email">Email:<input class="form-control"  type="text" formControlName="email" name="" id="email"></label><br>

     </div>
     <div class="form-group">
        <label for="pass"> Password:<input class="form-control" type="text" name="" formControlName="Password" id="pass"></label><br>

     </div>

  <div class="form-group">  
      <input class="form-control"  type="submit" value="Register">

  </div>

</form>


</div>
