<div> 
<form  [formGroup]="loginCreds" (ngSubmit)="OnLoginSubmit()">


    <div class="form-group">
        <label for="email">Email:<input class="form-control"  type="text" formControlName="email" name="" id="email"></label><br>

     </div>
     <div class="form-group">
        <label for="pass"> Password:<input class="form-control" type="text" name="" formControlName="password" id="pass"></label><br>

     </div>

  <div class="form-group">  
      <input class="form-control"  type="submit" value="Login">

  </div>



</form>

  <div *ngIf="flag==false" class="form-group">

    <h1>
   wrong credentials
    </h1>

  </div>



</div>
