<nav class="navbar navbar-expand navbar-dark bg-dark">
<div class="navbar-nav">
<a class="nav-item nav-link"  routerLink="/">Home</a>
<!--><a class="nav-item nav-link"  (click)="logout()">Logout</a>-->
<a class="nav-item nav-link"  routerLink="/list">List</a>
<a class="nav-item nav-link"  routerLink="/register">Register</a>
<a class="nav-item nav-link"  routerLink="/login">Login</a>
</div>

</nav>

<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-sm-6 offset-sm-3">
            <h1>Welcome to Angular</h1>
              <router-outlet></router-outlet>
          </div>
      </div>
  </div>
</div>